<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@layout/gradient"
    android:gravity="center" >

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonNewGame"
        android:layout_alignParentTop="true"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/high_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="20dp"
                android:text="HIGH SCORES"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/high_scores_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/high_head"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="New Game" />

</RelativeLayout>