<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com"
    android:key="preference_screen">

    <PreferenceCategory android:title="Settings">
        <uva.verspeek.hangman.SeekBarPreference
            android:key="maxMoves"
            android:title="Allowed moves"
            android:summary="Adjust maximum allowed moves"
            android:defaultValue="10"
            android:max="26"
            robobunny:min="1"
            robobunny:unitsLeft=""
            robobunny:unitsRight=""
    />
    <uva.verspeek.hangman.SeekBarPreference
            android:key="wordLength"
            android:title="Word Length"
            android:summary="Adjust length of the word to guess"
            android:defaultValue="9"
            android:max="9"
            robobunny:min="3"
            robobunny:unitsLeft=""
            robobunny:unitsRight=" letters"
    />
    </PreferenceCategory>
    
</PreferenceScreen>